AAD.ImmoWinFinale/AAD.ImmoWin/AAD.ImmoWin.WpfApp/Views/AppartementAddView.xaml

<UserControl x:Class="AAD.ImmoWin.WpfApp.Views.AppartementAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAD.ImmoWin.WpfApp.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" IsEnabled="{Binding IsEnabled}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Content="{Binding Title}" Style="{StaticResource TitelLabel}"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <Label Content="Zoek op:" VerticalAlignment="Center" IsEnabled="False" />
            <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Center" TextAlignment="Left"/>
            <Button Content="Sorteer op prijs" Command="{Binding SortByPriceCommand}" Margin="5"/>
            <Button Content="Vernieuwen" Command="{Binding LijstVernieuwenCommand}" Margin="5"></Button>
        </StackPanel>
        <ListBox ItemsSource="{Binding FilteredAppartement}" SelectedItem="{Binding GeselecteerdeAppartement}" Margin="5" Grid.Row="2"></ListBox>

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition Height="auto" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ComboBox  Grid.Row="0" ItemsSource="{Binding Klanten}" SelectedItem="{Binding SelectedType}" Margin="5" Grid.ColumnSpan="2"></ComboBox>
                <Label Content="Verdieping" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="1"></Label>
                <Label Content="Waarde" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="2"></Label>
                <Label Content="Straat" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="3"></Label>
                <Label Content="Nummer" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="4"></Label>
                <Label Content="Postnummer" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="5"></Label>
                <Label Content="Gemeente" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="6"></Label>
                <Label Content="BouwDatum" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="7"></Label>
                <TextBox Text="{Binding NewAppartement.Verdieping}"  VerticalAlignment="Center" Grid.Row="1" Margin="5" Grid.Column="1" />
                <TextBox Text="{Binding NewAppartement.Waarde}"  VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="1" />
                <TextBox Text="{Binding NewAppartement.Adres.Straat}"  VerticalAlignment="Center" Grid.Row="3" Margin="5" Grid.Column="1" />
                <TextBox Text="{Binding NewAppartement.Adres.Nummer}"  VerticalAlignment="Center" Grid.Row="4" Margin="5" Grid.Column="1" />
                <TextBox Text="{Binding NewAppartement.Adres.Postnummer}"  VerticalAlignment="Center" Grid.Row="5" Margin="5" Grid.Column="1" />
                <TextBox Text="{Binding NewAppartement.Adres.Gemeente}"  VerticalAlignment="Center" Grid.Row="6" Margin="5" Grid.Column="1" />
                <DatePicker SelectedDate="{Binding NewAppartement.BouwDatum}"  VerticalAlignment="Center" Grid.Row="7" Margin="5" Grid.Column="1" />
            </Grid>
        </ScrollViewer>


        <UniformGrid Columns="4" Margin="5" Grid.Row="4">
            <Button Content="Toevoegen" Command="{Binding AppartementToevoegenCommand}" Margin="5"></Button>
            <Button Content="Wijzigen" Command="{Binding AppartementWijzigenCommand}" Margin="5"></Button>
            <Button Content="Verwijderen" Command="{Binding AppartementVerwijderenCommand}" Margin="5"></Button>
        </UniformGrid>
        <Label Grid.Row="5"></Label>

    </Grid>
</UserControl>
