AAD.ImmoWin/AAD.ImmoWin.WpfApp/Views/Appartemeten/AppartementEditView.xaml

<UserControl x:Class="AAD.ImmoWin.WpfApp.Views.AppartementEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AAD.ImmoWin.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
	          IsEnabled="{Binding IsEnabled}"
				 >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{Binding Title}" Style="{StaticResource TitelLabel}"></Label>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Grid.Row="1">
            <local:AppartementDataView DataContext="{Binding GeselecteerdeAppartement}"></local:AppartementDataView>
        </Border>
        <UniformGrid Columns="4" Margin="5" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="Bewaren" Command="{Binding AppartementBewarenCommand}" Margin="5"></Button>
            <Button Content="Annuleren" Command="{Binding AppartementAnnulerenCommand}" Margin="5"></Button>
        </UniformGrid>
        <Label Grid.Row="3"></Label>
    </Grid>
</UserControl>
