AAD.ImmoWin/AAD.ImmoWin.WpfApp/Views/KlantenLijstView.xaml

<UserControl x:Class="AAD.ImmoWin.WpfApp.Views.KlantenLijstView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AAD.ImmoWin.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
				 IsEnabled="{Binding IsEnabled}"
				 >
    <Grid>
		  <Grid.RowDefinitions>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
		  <Label Content="{Binding Title}" Style="{StaticResource TitelLabel}"></Label>
		  <ListBox ItemsSource="{Binding Klanten}" SelectedItem="{Binding GeselecteerdeKlant}" Margin="5" Grid.Row="1"></ListBox>

        <UniformGrid Columns="4" Margin="5" Grid.Row="3">
            <Button Content="Toevoegen" Command="{Binding KlantToevoegenCommand}" Margin="5"></Button>
            <Button Content="Wijzigen" Command="{Binding KlantWijzigenCommand}" Margin="5"></Button>
            <Button Content="Verwijderen" Command="{Binding KlantVerwijderenCommand}" Margin="5"></Button>
        </UniformGrid>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="5">
            <Label Content="Voornaam"></Label>
            <TextBox Text="{Binding NewKlanten.Voornaam, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            <Label Content="Familienaam"></Label>
            <TextBox Text="{Binding NewKlanten.Familienaam, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
        </StackPanel>
        <Label Grid.Row="4"></Label>
            
    </Grid>
</UserControl>
