AAD.ImmoWin/AAD.ImmoWin.WpfApp/Views/Huizen/HuisAddView.xaml

<UserControl x:Class="AAD.ImmoWin.WpfApp.Views.HuisAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAD.ImmoWin.WpfApp.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" IsEnabled="{Binding IsEnabled}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Content="{Binding Title}" Style="{StaticResource TitelLabel}"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <Label Content="Zoek op:" VerticalAlignment="Center" IsEnabled="False" />
            <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Center" TextAlignment="Left"/>
            <Button Content="Sorteer op prijs" Command="{Binding SortByPriceCommand}" Margin="5"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding FilteredHuizen}" SelectedItem="{Binding GeselecteerdeHuizen}" Margin="5" Grid.Row="2"></ListBox>
        
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition Height="auto" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" ItemsSource="{Binding Klanten}" SelectedItem="{Binding SelectedType}" Margin="5" Grid.ColumnSpan="2"></ComboBox>
                    <Label Content="Types" VerticalAlignment="Center" Margin="5" Grid.Row="1"></Label>
                    <Label Content="Waarde" VerticalAlignment="Center" Margin="5" Grid.Row="2"></Label>
                    <Label Content="Straat" VerticalAlignment="Center" Margin="5" Grid.Row="3"></Label>
                    <Label Content="Nummer" VerticalAlignment="Center" Margin="5" Grid.Row="4"></Label>
                    <Label Content="Postnummer" VerticalAlignment="Center" Margin="5" Grid.Row="5"></Label>
                    <Label Content="Gemeente" VerticalAlignment="Center" Margin="5" Grid.Row="6"></Label>
                    <Label Content="BouwDatum" VerticalAlignment="Center" Margin="5" Grid.Row="7"></Label>

                <ComboBox Text="Select Soorten Huizen." ItemsSource="{Binding HuisSoort}" SelectedItem="{Binding NewHuizen.Type}"  Grid.Row="1" Margin="5" Grid.Column="1"></ComboBox>
                    <TextBox Text="{Binding NewHuizen.Waarde}" VerticalAlignment="Center" Grid.Row="2" Margin="5" Grid.Column="1"/>
                    <TextBox Text="{Binding NewHuizen.Adres.Straat}" VerticalAlignment="Center" Grid.Row="3" Margin="5" Grid.Column="1"/>
                    <TextBox Text="{Binding NewHuizen.Adres.Nummer}" VerticalAlignment="Center" Grid.Row="4" Margin="5" Grid.Column="1"/>
                    <TextBox Text="{Binding NewHuizen.Adres.Postnummer}" VerticalAlignment="Center" Grid.Row="5" Margin="5" Grid.Column="1"/>
                    <TextBox Text="{Binding NewHuizen.Adres.Gemeente}" VerticalAlignment="Center" Grid.Row="6" Margin="5" Grid.Column="1"/>
                    <DatePicker SelectedDate="{Binding NewHuizen.BouwDatum}" VerticalAlignment="Center" Grid.Row="7" Margin="5" Grid.Column="1"/>
            </Grid>
        </ScrollViewer>


        <UniformGrid Columns="4" Margin="5" Grid.Row="4">
            <Button Content="Toevoegen" Command="{Binding HuisToevoegenCommand}" Margin="5"></Button>
            <Button Content="Wijzigen" Command="{Binding HuisWijzigenCommand}" Margin="5"></Button>
            <Button Content="Verwijderen" Command="{Binding HuisVerwijderenCommand}" Margin="5"></Button>
        </UniformGrid>
        <Label Grid.Row="5"></Label>

    </Grid>
</UserControl>
