AAD.ImmoWin/AAD.ImmoWin.WpfApp/Views/Huizen/HuisDataView.xaml

<UserControl x:Class="AAD.ImmoWin.WpfApp.Views.HuisDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AAD.ImmoWin.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="5">
                <Label Content="Types:"></Label>
                <Label Content="Waarde:"></Label>
                <Label Content="Straat:"></Label>
                <Label Content="Nummer:"></Label>
                <Label Content="Postnummer:"></Label>
                <Label Content="Gemeente:"></Label>
                <Label Content="EigenaarVoornaam:"></Label>
                <Label Content="EigenaarFamilienaam:"></Label>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="5">
                <TextBox Text="{Binding Huizen.Type, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                <TextBox Text="{Binding Huizen.Waarde, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                <TextBox Text="{Binding Huizen.Adres.Straat, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                <TextBox Text="{Binding Huizen.Adres.Nummer, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                <TextBox Text="{Binding Huizen.Adres.Postnummer, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                <TextBox Text="{Binding Huizen.Adres.Gemeente, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
                <!-- Add other textboxes as needed -->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
