AAD.ImmoWin/AAD.ImmoWin.WpfApp/Views/Huizen/HuisAddView.xaml

<UserControl x:Class="AAD.ImmoWin.WpfApp.Views.HuisAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAD.ImmoWin.WpfApp.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" IsEnabled="{Binding IsEnabled}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Content="{Binding Title}" Style="{StaticResource TitelLabel}"></Label>
        <ListBox ItemsSource="{Binding Huizen, Mode=OneWay}" SelectedItem="{Binding GeselecteerdeHuizen}" Margin="5" Grid.Row="1"></ListBox>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ComboBox Text="Select Eigenaar..." Grid.Row="0" ItemsSource="{Binding Klanten}" SelectedItem="{Binding SelectedType}" Margin="5" Grid.ColumnSpan="2"></ComboBox>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="5">
                    <Label Content="Types"></Label>
                    <Label Content="Waarde"></Label>
                    <Label Content="Straat"></Label>
                    <Label Content="Nummer"></Label>
                    <Label Content="Postnummer"></Label>
                    <Label Content="Gemeente"></Label>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="5">
                    <ComboBox Text="Select Soorten Huizen." ItemsSource="{Binding HuisSoort}"   SelectedItem="{Binding SelectedType}"  Margin="5"></ComboBox>
                    <TextBox Text="{Binding Waarde}" Margin="5" />
                    <TextBox Text="{Binding Straat}" Margin="5" />
                    <TextBox Text="{Binding Nummer}" Margin="5" />
                    <TextBox Text="{Binding Postnummer}" Margin="5" />
                    <TextBox Text="{Binding Gemeente}" Margin="5" />
                </StackPanel>
            </Grid>
        </ScrollViewer>


        <UniformGrid Columns="4" Margin="5" Grid.Row="4">
            <Button Content="Toevoegen" Command="{Binding HuisToevoegenCommand}" Margin="5"></Button>
            <Button Content="Wijzigen" Command="{Binding HuisWijzigenCommand}" Margin="5"></Button>
            <Button Content="Verwijderen" Command="{Binding HuisVerwijderenCommand}" Margin="5"></Button>
        </UniformGrid>
        <Label Grid.Row="5"></Label>

    </Grid>
</UserControl>
