AAD.ImmoWin/AAD.ImmoWin.WpfApp/Views/Huizen/HuisDataView.xaml

<UserControl x:Class="AAD.ImmoWin.WpfApp.Views.HuisDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AAD.ImmoWin.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                <Label Content="Types:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="0"></Label>
                <Label Content="Waarde:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="1"></Label>
                <Label Content="Straat:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="2"></Label>
                <Label Content="Nummer:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="3"></Label>
                <Label Content="Postnummer:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="4"></Label>
                <Label Content="Gemeente:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="5"></Label>
            <Label Content="Gemeente:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="6"></Label>

            <Label Content="EigenaarVoornaam:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="7"></Label>
                <Label Content="EigenaarFamilienaam:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="8"></Label>
            <TextBox Text="{Binding Huizen.Type, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5" Grid.Column="1"  Grid.Row="0" />
            <TextBox Text="{Binding Huizen.Waarde, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5" Grid.Column="1"  Grid.Row="1" />
            <TextBox Text="{Binding Huizen.Adres.Straat, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5" Grid.Column="1"  Grid.Row="2" />
            <TextBox Text="{Binding Huizen.Adres.Nummer, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5" Grid.Column="1"  Grid.Row="3" />
            <TextBox Text="{Binding Huizen.Adres.Postnummer, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5" Grid.Column="1"  Grid.Row="4" />
            <TextBox Text="{Binding Huizen.Adres.Gemeente, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5" Grid.Column="1"  Grid.Row="5" />
            <DatePicker SelectedDate="{Binding Huizen.BouwDatum}"  VerticalAlignment="Center" Grid.Row="6" Margin="5" Grid.Column="1" />
            <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" Margin="5">
                <TextBox Text="{Binding Huizen.Klant.Voornaam, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5" Width="215" IsReadOnly="True"/>
                <ComboBox ItemsSource="{Binding Klanten}" SelectedItem="{Binding SelectedType}" Margin="5" Width="215"/>
            </StackPanel>
            <TextBox Text="{Binding Huizen.Klant.Familienaam, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5" Grid.Column="1"  Grid.Row="8" />
        </Grid>
    </Grid>
</UserControl>
